<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
         body {
            padding: 0px;
            margin: 0px;
            /* background-color: rgba(23, 221, 158, 0.245); */
        }

        .head {
            display: flex;
            flex-direction:row;
            background-color: rgba(0, 0, 0, 0.613);
            justify-content: space-between;
            align-items: center;
            /* opacity: 0.7; */
             position:sticky;
        }

        .logo {
            width: 30px;
            height: 30px;
            border: 1px solid darkcyan;
            border-radius: 35px;
            padding: 0px;
            margin-left: 30px;

        }

        .nav {
            display: flex;
            font-size: 14px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        .ele {
            margin-left: 25px;
            padding: 5px;
            text-decoration: none;
            list-style: none;
            border-radius: 12px;
            background-color: rgba(156, 179, 160, 0.809);
            color: white;
            cursor: pointer;
        }
        .ele:hover{
            
            background-color:grey;
        }
        .tag {
            color: white;
            font-size: 20px;
            font-family: cursive;
            padding-left: 400px;
            padding-right: 60px;

        }
    a{
        text-decoration: none;
        color: black;
    }
    .main{
        display: flex;
        flex-wrap: wrap;
        justify-content:space-between;
        align-items: center;
        /* border: 1px solid red; */
   
    }
    .box{
        height: 100px;
        width: 100px;
        /* border: 1px solid black; */
        margin:20px;
        padding :20px;
        font-family: cursive;

        
    }
 
    
    .img{
        height: 80px;
        width: 100px;
        border-radius: 12px;

    }
    .text{      
        display: flex;
        justify-content: center;
    }
    .line{
        
        display: flex;
        justify-content: center;
        font-size: 25px;
        padding-top: 55px;
        
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .line::before{
        content:"";
        position: absolute;
        background: url(logo.jpg) no-repeat center center/cover;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.1;

    }
    footer{
        display: flex;
        justify-content: center;
        font-size: 20px;
        margin-top: 140px;
        background-color: rgba(0, 179, 255, 0.619);
        color:white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding-botom:20px;
    }
    .cate{
        /* border:2px solid red; */
        border-radius: 13px;
        background-color: rgba(0, 128, 0, 0.619);
        padding :5px;
        margin-top: 40px;
    }

    </style>
</head>
<body>
    <header class="head">
        <!-- <img class="logo" src="logo1.jpg"> -->
        <ul class="nav">
            <li class="ele">Home</li>
            <li class="ele">Contact Us</li>
            <li class="ele">Services</li>
            <li class="ele">Your Cart</li>
        </ul>
        <div class="tag">CLUBCART.COM</div>

    </header>

    <div class="line"><div class="cate"> Please select your Cateogry</div></div>

    <main class="main">
        <div class="box"><a href="#"><div><img class="img" src="photo/laptop1.jpg" alt=""></div><div class="text">Laptops</div></a></div>
        <div class="box"><a href="#"><div><img class="img" src="electronics.jpg" alt=""></div><div class="text">Electronics</div></a></div>
        <div class="box"><a href="#"><div><img class="img" src="photo/mobiles.jpg" alt=""></div><div class="text">Mobiles</div></a></div>
        <div class="box"><a href="#"><div><img class="img" src="photo/watches.jpg" alt=""></div><div class="text">Watches</div></a></div>
        <div class="box"><a href="#"><div><img class="img" src="photo/fashion.jpg" alt=""></div><div class="text">Fashions</div></a></div>
        <div class="box"><a href="#"><div><img class="img" src="photo/kitchen.jpg" alt=""></div><div class="text">Kitchens</div></a></div>
        <div class="box"><a href="#"><div><img class="img" src="photo/toys.jpg" alt=""></div><div class="text">Toys</div></a></div>
        <div class="box"><a href="#"><div><img class="img" src="photo/games.jpg" alt=""></div><div class="text">Games</div></a></div>
        <div class="box"><a href="#"><div><img class="img" src="photo/cosmatics.jpg" alt=""></div><div class="text">Cosmatics</div></a></div>
    </main>
<footer>Thanks for using our site </footer>
</body>
</html>