<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        .head {
            display: flex;
            background-color: rgba(0, 0, 0, 0.613);
            align-items: center;
            /* opacity: 0.7; */
        }

        .logo {
            width: 30px;
            height: 30px;
            border: 1px solid darkcyan;
            border-radius: 35px;
            padding: 0px;
            margin-left: 30px;

        }

        .nav {
            display: flex;
            font-size: 14px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        .ele {
            margin-left: 25px;
            padding: 5px;
            text-decoration: none;
            list-style: none;
            border-radius: 12px;
            background-color: rgba(156, 179, 160, 0.809);
            color: white;
            cursor: pointer;
        }
        .ele:hover{
            
            background-color:grey;
        }

        #signin {

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-top: 45px;
            font-size: 35px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;


        }

        #signin::before {
            content: "";
            margin-top: 14px;
            position: absolute;
            background: url('back.jpg') no-repeat center center/cover;
            height: 30%;
            width: 100%;
            z-index: -1;
            opacity: 0.9;
        }

        #form {
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
        }

        #username {
            border: none;
            border-bottom: 1px solid black;
            margin-left: 10px;

        }

        #pass {
            border: none;
            border-bottom: 1px solid black;
            margin-left: 10px;
        }

        .field {
            margin: 20px;
            font-size: 15px;
            font-family: cursive;
        }

        .btn {
            border: none;
            border-radius: 10px;
            background-color: rgb(18, 241, 51);
            width: 100px;
            height: 30px;
            margin-top: 20px;
            cursor: pointer;
        }

        .forgot {
            font-size: 10px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 250px;

        }

        .register {
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-decoration: none;

        }

        .tag {
            color: white;
            font-size: 20px;
            font-family: cursive;
            padding-left: 400px;

        }
    a{
        text-decoration: none;
        color: black;
    }
    </style>
</head>

<body>
    <header class="head">
        <!-- <img class="logo" src="logo1.jpg"> -->
        <ul class="nav">
            <li class="ele"><a href="home.html">Home</a></li>
            <li class="ele"><a href="Contact us"> Contact Us</a></li>
            <li class="ele"><a href="Services"> Services</a></li>
            <li class="ele"><a href="Cart">Your Cart</a> </li>
        </ul>
        <div class="tag">CLUBCART.COM</div>

    </header>

    <div class="main">
        <div id="signin">
            SIGN IN
        </div>
        <form id="form" action="home.html">
            <div class="field">
                User name
                <input type="text" name="User name" id="username">
            </div>

            <div class="field">
                Password
                <input type="password" name="pass" id="pass"></div>
            <div class="forgot"><a href="#">Forgot password?</a> </div>
            <div><button class="btn">Login</button></div>

        </form>
    </div>
    <footer class="register">
        <a href="#"> New user,Click here to Register</a>
    </footer>
</body>

</html>